spring.datasource.url=jdbc:mysql://localhost:3306/sys?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kcolspac07.
spring.datasource.initialization-mode=always
server.port=8081